## 0.1.0

### Other (1 change)

- Renamed project. typeit -> textedit

### Changed (4 changes)

- Ported PyQt4 -> PyQt5
- Ported Python3.4 -> Python3.7
- Commented out jobs: test and pages. Have neither unit tests nor documentation
- Images in icons.rar removed from archive and images uploaded

### Added (3 changes)

- Originally only one class, Window. Class Tab added
- Packaging files: setup.py, tox.ini, .gitlab-ci.yml, MANIFEST.in, CHANGELOG.md, CONTRIBUTING.md
- Standard Python3 project structure. start app (uninstalled) with command, `python3.7 -m testedit`

### FIXED (2 changes)
- Access images thru a single generated resource file, gui/icons_rc.py
- Image files' name: lower case. spaces or hyphens -> underscore

### REMOVED (1 change)
- icons.rar, typeit.py. These are the original project files